{
  "name": "dreamlease-offer-mailer",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "pnpm --filter @offer-mailer/api dev",
    "deploy": "pnpm --filter @offer-mailer/api run deploy",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:generate": "pnpm --filter @offer-mailer/api db:generate",
    "db:migrate:local": "pnpm --filter @offer-mailer/api db:migrate:local",
    "db:migrate": "pnpm --filter @offer-mailer/api db:migrate"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
